log4j.rootLogger=WARN,stdout
log4j.logger.org.ctor.dev.llrps2=INFO,A1

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %F:%L - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=mediator.log
log4j.appender.A1.append=true
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p %F:%L - %m%n

