jdbc.url=jdbc:postgresql://localhost/llrps2
jdbc.username=llrps2
jdbc.password=llrps2

activemq.jdbc.url=jdbc:postgresql://localhost/llrps2_mq
activemq.jdbc.username=llrps2_mq
activemq.jdbc.password=llrps2_mq
activemq.brokerurl=tcp://localhost:61616

mediator.server.listenPort=12346
mediator.connectionScanInterleaveMsec=1000
mediator.maxConnectionsForPassiveAgent=1